[general]
# SmarterMail installation directory
# Usually C:\Program Files (x86)\SmarterTools\SmarterMail
sm_install_dir=C:\Program Files (x86)\SmarterTools\SmarterMail

[api]
# The URL of your SmarterMail server interface to reach the API
server=https://localhost:443
# SmarterMail API user credentials.
# The user should have admin privileges to use advanced functions.
username=myapiuser
password=myapipass